MainWindow.xaml

<Window x:Class="WpfForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfForm"
        mc:Ignorable="d"
        Title="Главное менб" Height="600" Width="400"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF412673">
        <!--Главная разметка окна-->
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF5B379E">
            <!--Макет заголовка окна-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="Resources\anonymous_logo.png" Grid.Column="0"
                   Margin="5"></Image>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Главное меню" VerticalAlignment="Center" FontSize="24" Foreground="White"/>
            <Button Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Center" Background="#19000000" Click="ExitClick">
                <Button.Content>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Image Source="Resources/exit_logo.png" Height="20" Width="20"/>
                        <TextBlock TextWrapping="NoWrap" Text="Выход" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" Width="86"/>
                    </StackPanel>
                </Button.Content>
            </Button>


        </Grid>
        <Grid Grid.Row="1">
            <!--Макет центральной части окна-->
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="priceListButton"  Grid.Row="0" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="5,5,5,5" Background="#19000000" Click="PriceListClick"
                    Width="300" Height="100">
                <Button.Content>
                    <StackPanel Width="{Binding ActualWidth, ElementName=makeOrderButton}"
                                Height="{Binding ActualHeight, ElementName=makeOrderButton}"
                        Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="Resources/list_white.png"
                               Margin="10"/>
                        <TextBlock TextWrapping="NoWrap" Text="Прайс-лист" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="22" Foreground="White" 
                                   />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="makeOrderButton"  Grid.Row="1" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="5,5,5,5" Background="#19000000" Click="MakeOrderClick" 
                    Width="300" Height="100">
                <Button.Content>
                    <StackPanel Width="{Binding ActualWidth, ElementName=makeOrderButton}"
                                Height="{Binding ActualHeight, ElementName=makeOrderButton}"
                        Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="Resources/marked_list_white.png"
                               Margin="8"/>
                        <TextBlock TextWrapping="NoWrap" Text="Сделать заказ" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="22" Foreground="White" 
                                   />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="updateCatalogButton"  Grid.Row="2" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="5,5,5,5" Background="#19000000" Click="UpdateCatalog" 
                    Width="300" Height="100">
                <Button.Content>
                    <StackPanel Width="{Binding ActualWidth, ElementName=updateCatalogButton}"
                                Height="{Binding ActualHeight, ElementName=updateCatalogButton}"
                        Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="Resources/edited_list_white.png"
                               Margin="7"/>
                        <TextBlock TextWrapping="NoWrap" Text="Обновить каталог" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="22" Foreground="White" 
                                   />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Background="#FF5B379E">
            <!--Макет нижней строки окна-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" 
                       TextWrapping="Wrap" Text="Роман Немилов©" 
                       VerticalAlignment="Center" FontSize="16" 
                       Foreground="White" Margin="0,0,0,0"/>
            <TextBlock HorizontalAlignment="Center" 
                TextWrapping="Wrap" Text="nemilov220@gmail.com" 
                VerticalAlignment="Center" FontSize="16" 
                Foreground="White" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
