View/CartWindow.xaml

<Window x:Class="WpfForm.View.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfForm.View"
        mc:Ignorable="d"
        Title="Корзина" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF412673">
        <!--Главная разметка окна-->
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF5B379E">
            <!--Макет заголовка окна-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="\Resources\anonymous_logo.png" Grid.Column="0"
                   Margin="5"></Image>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" Foreground="White" Text="Корзина"/>
            <Button Grid.Column="2" HorizontalAlignment="Right" Margin="5,5,5,5" VerticalAlignment="Center" Background="#19000000" Click="MainMenu_Click">
                <Button.Content>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Image Source="\Resources\exit_logo.png" Height="20" Width="20"/>
                        <TextBlock TextWrapping="Wrap" Text="Назад" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="DataGridCart" ItemsSource="{Binding}" Grid.Column="4" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn CanUserResize="False" Width="*" Header="Название" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn CanUserResize="False" Width="80" Header="Цена" Binding="{Binding Path=Cost}"/>
                    <DataGridTemplateColumn CanUserResize="False" Width="80" Header="Кол-во">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="-" Click="ButtonMinus_Click"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="center"
                                        Text="{Binding Path=Quantity}"/>
                                    <Button Grid.Column="2" Click="ButtonPlus_Click"
                                        Content="+"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn CanUserResize="False" Width="80" Header="Итого" Binding="{Binding Path=Sum}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Grid Grid.Row="3" Background="#FF5B379E" Margin="0,0,0,0">
            <!--Макет нижней строки окна-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Style="{StaticResource DefaultText}"
                       Text="Роман Немилов©" />
            <TextBlock HorizontalAlignment="Center" 
                TextWrapping="Wrap" Text="nemilov220@gmail.com" 
                VerticalAlignment="Center" FontSize="16" 
                Foreground="White" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2" Background="#FF5B379E" Margin="0,0,0,0" >
            <!--Макет нижней строки окна-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" 
                TextWrapping="Wrap" Text="Сумма заказа:" 
                VerticalAlignment="Center" FontSize="16" 
                Foreground="White" Margin="0,0,0,0"/>
            <Button Grid.Column="1" Style="{StaticResource DefaultButton}" Content="Оформить заказ" Height="30" Width="199" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
