View/OrderCreationWindow.xaml

<Window x:Class="WpfForm.OrderCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfForm"
        mc:Ignorable="d"
        Title="Создание заказа" Height="650" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF412673">
        <!--Главная разметка окна-->
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF5B379E">
            <!--Макет заголовка окна-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="\Resources\anonymous_logo.png" Grid.Column="0"
                   Margin="5"></Image>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Создание заказа" VerticalAlignment="Center" FontSize="24" Foreground="White"/>
            <Button Grid.Column="2" HorizontalAlignment="Right" Margin="5,5,5,5" VerticalAlignment="Center" Background="#19000000" Click="MainMenu_Click">
                <Button.Content>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Image Source="\Resources\exit_logo.png" Height="20" Width="20"/>
                        <TextBlock TextWrapping="Wrap" Text="Главное меню" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" 
                    Name="listBoxCategory" Background="#FF412673"
                     SelectionChanged="ListBoxCategory_SelectionChanged"/>
                
            </Grid>
            <ListBox Name="listBoxProducts"  Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding ActualWidth, ElementName=listBoxProducts}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Path=Photo}" Height="80" Width="80" Grid.Column="0"/>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBlock Text="{Binding Path=Name}"/>
                                <TextBlock Text="{Binding Path=Cost, StringFormat=Цена услуги: {0:C}}"/>
                            </StackPanel>
                            <Button Click="ButtonAdd_Click"
                                Content="В заказ" Grid.Column="2" Width="80" Height="80" HorizontalAlignment="Right" Margin=" 0 0 25 0"/>
                        </Grid>
                        
                    
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2" Background="#FF5B379E">
            <!--Макет нижней строки окна-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="TextBlockCost" Grid.Row="0"
                       Style="{StaticResource DefaultText}"
                Text="Стоимость заказа: "/>
            <Button Grid.Column="1" Content="В корзину"
                    Margin="50, 5, 50, 5" Click="ButtonCart_Click" Foreground="Black"/>
        </Grid>
        <Grid Grid.Row="3" Background="#FF5B379E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" 
                       TextWrapping="Wrap" Text="Роман Немилов©" 
                       VerticalAlignment="Center" FontSize="16" 
                       Foreground="White" Margin="0,0,0,0"/>
            <TextBlock HorizontalAlignment="Center" 
                TextWrapping="Wrap" Text="nemilov220@gmail.com" 
                VerticalAlignment="Center" FontSize="16" 
                Foreground="White" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
